--- parse.c.orig4	2006-11-30 18:54:59.000000000 +0100
+++ parse.c	2007-09-27 22:35:00.000000000 +0200
@@ -358,6 +358,10 @@
 #define kwn_TitleButtonBorderWidth	9
 #define kwn_Priority			10
 #define kwn_MenuBorderWidth		11
+#ifdef TWM_USE_OPACITY
+#define kwn_MenuOpacity			12
+#define kwn_IconOpacity			13
+#endif
 
 #define kwcl_BorderColor		1
 #define kwcl_IconManagerHighlight	2
@@ -505,6 +509,9 @@
     { "iconmanagers",		ICONMGRS, 0 },
     { "iconmanagershow",	ICONMGR_SHOW, 0 },
     { "iconmgr",		ICONMGR, 0 },
+#ifdef TWM_USE_OPACITY
+    { "iconopacity",		NKEYWORD, kwn_IconOpacity },
+#endif
     { "iconregion",		ICON_REGION, 0 },
     { "icons",			ICONS, 0 },
     { "interpolatemenucolors",	KEYWORD, kw0_InterpolateMenuColors },
@@ -521,6 +528,9 @@
     { "menuborderwidth",	NKEYWORD, kwn_MenuBorderWidth },
     { "menufont",		SKEYWORD, kws_MenuFont },
     { "menuforeground",		CKEYWORD, kwc_MenuForeground },
+#ifdef TWM_USE_OPACITY
+    { "menuopacity",		NKEYWORD, kwn_MenuOpacity },
+#endif
     { "menushadowcolor",	CKEYWORD, kwc_MenuShadowColor },
     { "menutitlebackground",	CKEYWORD, kwc_MenuTitleBackground },
     { "menutitleforeground",	CKEYWORD, kwc_MenuTitleForeground },
@@ -841,6 +851,16 @@
       case kwn_Priority:
 	if (HasSync) XSyncSetPriority(dpy, /*self*/ None, num);
 	return 1;
+
+#ifdef TWM_USE_OPACITY
+      case kwn_MenuOpacity: /* clamp into range: 0 = transparent ... 255 = opaque */
+	if (Scr->FirstTime) Scr->MenuOpacity = (num > 255 ? 255 : (num < 0 ? 0 : num));
+	return 1;
+
+      case kwn_IconOpacity:
+	if (Scr->FirstTime) Scr->IconOpacity = (num > 255 ? 255 : (num < 0 ? 0 : num));
+	return 1;
+#endif
     }
 
     return 0;
