--- util.c.orig4	2007-11-05 20:03:54.000000000 +0100
+++ util.c	2007-11-05 20:09:41.000000000 +0100
@@ -84,6 +84,10 @@
 
 int HotX, HotY;
 
+#ifdef TWM_USE_OPACITY
+Atom opacityAtom;
+#endif
+
 /** 
  * move a window outline
  *
@@ -1176,3 +1180,35 @@
     col->color.alpha = 65535;
 }
 #endif
+
+#ifdef TWM_USE_OPACITY
+void
+SetWindowOpacity (Window win, unsigned int opacity)
+{
+    /* rescale opacity from  0...255  to  0x00000000...0xffffffff */
+    opacity *= 0x01010101;
+    if (opacity == 0xffffffff)
+	XDeleteProperty (dpy, win, XInternAtom (dpy, "_NET_WM_WINDOW_OPACITY", False));
+    else
+	XChangeProperty (dpy, win, XInternAtom (dpy, "_NET_WM_WINDOW_OPACITY", False),
+			XA_CARDINAL, 32, PropModeReplace, (unsigned char*)(&opacity), 1);
+}
+
+void
+PropagateWindowOpacity (TwmWindow *tmp)
+{
+    Atom type;
+    int  fmt;
+    unsigned char *data;
+    unsigned long  n, left;
+
+    /* propagate 'opacity' property from 'client' to 'frame' window: */
+    if (XGetWindowProperty (dpy, tmp->w, opacityAtom, 0, 1, False, XA_CARDINAL,
+				&type, &fmt, &n, &left, &data) == Success
+			&& data != NULL) {
+	XChangeProperty (dpy, tmp->frame, opacityAtom, XA_CARDINAL, 32,
+			PropModeReplace, data, 1);
+	XFree ((void*)data);
+    }
+}
+#endif
