--- util.c.orig1	2007-09-15 19:07:24.000000000 +0200
+++ util.c	2007-09-15 20:02:59.000000000 +0200
@@ -668,39 +668,35 @@
 }
 
 void
-MyFont_DrawImageString(Display *dpy, Drawable d, MyFont *font, GC gc, 
+MyFont_DrawImageString(Display *dpy, Drawable d, MyFont *font, ColorPair *col, 
                        int x, int y, char *string, int len)
 {
+    Gcv.foreground = col->fore;
+    Gcv.background = col->back;
     if (use_fontset) {
-	XmbDrawImageString(dpy, d, font->fontset, gc, x, y, string, len);
-	return;
+	XChangeGC (dpy, Scr->NormalGC, GCForeground|GCBackground, &Gcv);
+	XmbDrawImageString (dpy, d, font->fontset, Scr->NormalGC, x, y, string, len);
+    } else {
+	Gcv.font = font->font->fid;
+	XChangeGC (dpy, Scr->NormalGC, GCFont|GCForeground|GCBackground, &Gcv);
+	XDrawImageString (dpy, d, Scr->NormalGC, x, y, string, len);
     }
-    XDrawImageString (dpy, d, gc, x, y, string, len);
 }
 
 void
-MyFont_DrawString(Display *dpy, Drawable d, MyFont *font, GC gc, 
+MyFont_DrawString(Display *dpy, Drawable d, MyFont *font, ColorPair *col, 
                   int x, int y, char *string, int len)
 {
+    Gcv.foreground = col->fore;
+    Gcv.background = col->back;
     if (use_fontset) {
-	XmbDrawString(dpy, d, font->fontset, gc, x, y, string, len);
-	return;
-    }
-    XDrawString (dpy, d, gc, x, y, string, len);
-}
-
-void
-MyFont_ChangeGC(unsigned long fix_fore, unsigned long fix_back, 
-                MyFont *fix_font)
-{
-    Gcv.foreground = fix_fore;
-    Gcv.background = fix_back;
-    if (use_fontset) {
-	XChangeGC(dpy, Scr->NormalGC, GCForeground|GCBackground, &Gcv);
-	return;
+	XChangeGC (dpy, Scr->NormalGC, GCForeground|GCBackground, &Gcv);
+	XmbDrawString (dpy, d, font->fontset, Scr->NormalGC, x, y, string, len);
+    } else {
+	Gcv.font = font->font->fid;
+	XChangeGC (dpy, Scr->NormalGC, GCFont|GCForeground|GCBackground, &Gcv);
+	XDrawString (dpy, d, Scr->NormalGC, x, y, string, len);
     }
-    Gcv.font = fix_font->font->fid;
-    XChangeGC(dpy, Scr->NormalGC, GCFont|GCForeground|GCBackground,&Gcv);
 }
 
 /*
